[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = pylatex/_version.py
versionfile_build = pylatex/_version.py
tag_prefix = v
parentdir_prefix = PyLaTeX-

# Docstrings are not needed for magic methods.
# A blank line after a function doc string should always be okay.
# Class docstrings should not be preceded by an empty line.
# Whitespace around arithmetic operators is not manditory, sometimes no
# whitespace makes precedence clearer.
[flake8]
ignore = D105,D202,D203,D413,E226,D205,D400,D414
putty-ignore =
    # Stuff is exported in the __init__ files so ignore unused imports
    */__init__.py : +F401

    # __init__ methods should describe arguments only
    /def __init__/ : +D205,D400,D401

    # Empty __init__ doesn't need argument description
    /def __init__\(self\)/ : +D102,D107

    # No docstrings are needed in tests
    */tests/*.py : +D1
    tests/*.py : +D1

    # Examples only need module docstrings
    */examples/*.py : +D101,D102,D103
    examples/*.py : +D101,D102,D103

    # These generated files were causing some errors
    pylatex/_version.py : +N
    versioneer.py : +N
